<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/fiche_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/fiche_texte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fiche_titre"
        android:text="Texte"
        android:textSize="18sp"
        android:paddingTop="6dp" />

</RelativeLayout>
